mysql> use countrydb;
Database changed
mysql> desc country;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| country_id   | int          | NO   | PRI | NULL    |       |
| country_name | varchar(255) | NO   |     | NULL    |       |
| region_id    | int          | NO   |     | NULL    |       |
| continent    | varchar(255) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.05 sec)

mysql> select* from country;
+------------+--------------+-----------+-----------+
| country_id | country_name | region_id | continent |
+------------+--------------+-----------+-----------+
|          1 | USA          |         1 | NULL      |
|          2 | AFGHANISTAN  |       101 | NULL      |
|          3 | INDIA        |       102 | NULL      |
|          4 | AMERICA      |       104 | NULL      |
|          5 | JAPAN        |       105 | NULL      |
|          6 | RUSSIA       |       106 | NULL      |
|          7 | BANGKOK      |       107 | NULL      |
+------------+--------------+-----------+-----------+
7 rows in set (0.00 sec)

mysql> Update country set country_name = 'Thailand' , continent = 'South America' , region_id = 100 where country_id =1;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Select* from country;
+------------+--------------+-----------+---------------+
| country_id | country_name | region_id | continent     |
+------------+--------------+-----------+---------------+
|          1 | Thailand     |       100 | South America |
|          2 | AFGHANISTAN  |       101 | NULL          |
|          3 | INDIA        |       102 | NULL          |
|          4 | AMERICA      |       104 | NULL          |
|          5 | JAPAN        |       105 | NULL          |
|          6 | RUSSIA       |       106 | NULL          |
|          7 | BANGKOK      |       107 | NULL          |
+------------+--------------+-----------+---------------+
7 rows in set (0.00 sec)

mysql> Alter table country delete continent;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delete continent' at line 1
mysql> alter table Country add Region_zone Int NOT NULL;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Select * from country;
+------------+--------------+-----------+---------------+-------------+
| country_id | country_name | region_id | continent     | Region_zone |
+------------+--------------+-----------+---------------+-------------+
|          1 | Thailand     |       100 | South America |           0 |
|          2 | AFGHANISTAN  |       101 | NULL          |           0 |
|          3 | INDIA        |       102 | NULL          |           0 |
|          4 | AMERICA      |       104 | NULL          |           0 |
|          5 | JAPAN        |       105 | NULL          |           0 |
|          6 | RUSSIA       |       106 | NULL          |           0 |
|          7 | BANGKOK      |       107 | NULL          |           0 |
+------------+--------------+-----------+---------------+-------------+
7 rows in set (0.00 sec)

mysql> delete from country where country_id = 7;
Query OK, 1 row affected (0.09 sec)

mysql> Select * from country;
+------------+--------------+-----------+---------------+-------------+
| country_id | country_name | region_id | continent     | Region_zone |
+------------+--------------+-----------+---------------+-------------+
|          1 | Thailand     |       100 | South America |           0 |
|          2 | AFGHANISTAN  |       101 | NULL          |           0 |
|          3 | INDIA        |       102 | NULL          |           0 |
|          4 | AMERICA      |       104 | NULL          |           0 |
|          5 | JAPAN        |       105 | NULL          |           0 |
|          6 | RUSSIA       |       106 | NULL          |           0 |
+------------+--------------+-----------+---------------+-------------+
6 rows in set (0.00 sec)

mysql>  Update country set continent = 'North Asia' where Country_id = 2;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Update country set continent = 'South Asia' where Country_id = 3;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Update country set continent = 'Europe' where Country_id =4;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Update country set continent = ' West Korea' where Country_id = 5;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Select * from country;
+------------+--------------+-----------+---------------+-------------+
| country_id | country_name | region_id | continent     | Region_zone |
+------------+--------------+-----------+---------------+-------------+
|          1 | Thailand     |       100 | South America |           0 |
|          2 | AFGHANISTAN  |       101 | North Asia    |           0 |
|          3 | INDIA        |       102 | South Asia    |           0 |
|          4 | AMERICA      |       104 | Europe        |           0 |
|          5 | JAPAN        |       105 |  West Korea   |           0 |
|          6 | RUSSIA       |       106 | NULL          |           0 |
+------------+--------------+-----------+---------------+-------------+
6 rows in set (0.00 sec)

mysql> Delete from country where country_id = 6;
Query OK, 1 row affected (0.06 sec)

mysql> select* from country;
+------------+--------------+-----------+---------------+-------------+
| country_id | country_name | region_id | continent     | Region_zone |
+------------+--------------+-----------+---------------+-------------+
|          1 | Thailand     |       100 | South America |           0 |
|          2 | AFGHANISTAN  |       101 | North Asia    |           0 |
|          3 | INDIA        |       102 | South Asia    |           0 |
|          4 | AMERICA      |       104 | Europe        |           0 |
|          5 | JAPAN        |       105 |  West Korea   |           0 |
+------------+--------------+-----------+---------------+-------------+
5 rows in set (0.00 sec)
